<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shop">

    <include app:graph="@navigation/shop"/>
    <include app:graph="@navigation/favourites"/>
    <include app:graph="@navigation/basket"/>
    <include app:graph="@navigation/profile"/>


</navigation>